graphcool/types.graphql

type File @model {
  contentType: String!
  createdAt: DateTime!
  gym: Gym @relation(name: "GymLogo")
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type User @model {
  createdAt: DateTime!
  id: ID! @isUnique
  pseudo: String @isUnique
  updatedAt: DateTime!
  tries: [Try!]! @relation(name: "TryOnUser")
  auth0UserId: String @isUnique
  email: String
  nickname: String
  picture: String
}

type Gym @model {
  city: String!
  country: String!
  createdAt: DateTime!
  file: File @relation(name: "GymLogo")
  id: ID! @isUnique
  name: String!
  updatedAt: DateTime!
  walls: [Wall!]! @relation(name: "WallOnGym")
}

type Wall @model {
  createdAt: DateTime!
  gym: Gym @relation(name: "WallOnGym")
  id: ID! @isUnique
  name: String!
  updatedAt: DateTime!
  routes: [Route!]! @relation(name: "RouteOnWall")
}

type Route @model {
  averageTries: Float! @defaultValue(value: 0.0)
  climbingStyle: String
  color: String!
  createdAt: DateTime!
  openedAt: DateTime!
  removedAt: DateTime
  grade: String!
  id: ID! @isUnique
  successRate: Float! @defaultValue(value: 0.0)
  tries: [Try!]! @relation(name: "TryOnRoute")
  updatedAt: DateTime!
  wall: Wall @relation(name: "RouteOnWall")
}

type Try @model {
  createdAt: DateTime!
  id: ID! @isUnique
  route: Route @relation(name: "TryOnRoute")
  successLevel: Int!
  updatedAt: DateTime!
  user: User @relation(name: "TryOnUser")
}